jdbc.jdbcUrl=jdbc:mysql://localhost:3306/cspticw?characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root

#jdbc.jdbcUrl=jdbc:mysql://rm-uf6fblg6z6n5kx8gioo.mysql.rds.aliyuncs.com:3306/cspticw?characterEncoding=utf8
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=Sh@452607